{
  "name": "@sec/scraper",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx src/cli.ts",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@sec/shared": "workspace:*",
    "cheerio": "^1.0.0",
    "rss-parser": "^3.13.0",
    "semver": "^7.6.3",
    "string-similarity-js": "^2.1.4",
    "undici": "^6.19.8",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.5.0",
    "@types/semver": "^7.5.8",
    "tsx": "^4.19.1"
  }
}
