{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "cd ../.. && pnpm install --frozen-lockfile",
  "buildCommand": "cd ../.. && pnpm --filter @sec/dashboard build",
  "outputDirectory": "out",
  "cleanUrls": true,
  "trailingSlash": true
}
